# Mastodon settings
# Mastodon Instance URL (e.g., https://mastodon.social)
MASTODON_URL=
# Mastodon Access Token
# Get this from Settings -> Development -> New Application
MASTODON_TOKEN=

# Memos settings
# IMPORTANT: Do not add a trailing slash!
# Example: http://192.168.1.50:5230
MEMOS_URL=
# Use the Access Token from Memos Settings -> Settings -> Access Tokens
MEMOS_TOKEN=
